# geronimo-schema-14

./: LICENSE.txt  NOTICE.txt  pom.xml
src/main/assembly/: src.xml
src/main/catalog/: resolver-catalog.xml
src/main/xsdconfig/: xmlconfig.xml
